url-shortener/
в”њв”Ђв”Ђ cmd/
в”‚   в””в”Ђв”Ђ api/
в”‚       в””в”Ђв”Ђ main.go
в”‚
в”њв”Ђв”Ђ internal/
в”‚   в”њв”Ђв”Ђ domain/
в”‚   в”‚   в””в”Ђв”Ђ url.go
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ usecase/
в”‚   в”‚   в””в”Ђв”Ђ url_usecase.go
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ repository/
в”‚   в”‚   в”њв”Ђв”Ђ interfaces.go
в”‚   в”‚   в””в”Ђв”Ђ postgres/
в”‚   в”‚       в””в”Ђв”Ђ url_repository.go
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ handler/
в”‚   в”‚   в””в”Ђв”Ђ url_handler.go
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в””в”Ђв”Ђ url_dto.go
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в””в”Ђв”Ђ postgres.go
в”‚   в”‚
в”‚   в””в”Ђв”Ђ utils/
в”‚       в””в”Ђв”Ђ short_code.go
в”‚
в”њв”Ђв”Ђ configs/
в”‚   в””в”Ђв”Ђ app.env
в”‚
в”њв”Ђв”Ђ go.mod
в””в”Ђв”Ђ go.sum




curl -X POST http://localhost:8080/gerar-codigo \
  -H "Content-Type: application/json" \
  -d '{"url": "localhost"}'